<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            max-width: fit-content;
            width: 100%;
            text-align: centers;
        }
        label{
            display: inline-block;
            width: 120px;
            text-align: left;
            margin-right: 100px;
        }
        button{
            display: inline-block;
            width: in-fit;
            text-align: left;
            margin-right: 100px;
        }
        input, select {
            width: in-fit;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <form action="/submit_form" method="post">
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" value="Vincent Maverick Durano">
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="Vinz">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="password123">
        </div>
        <div class="form-group">
            <label for="repassword">Re Password:</label>
            <input type="password" id="repassword" name="repassword" value="password123">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="Cebu, Philippines">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" value="22">
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male" selected>Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>







