<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-2</title>
    <style>
        .h{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }
        .hr,.hractive{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid blue; 
            float: left;
        }
        

        .hractive {
            border-left: none; 
            color: white;
            background-color: grey;
        }
        .hr:hover {
            background-color: gray;
            color: white;
        }
        
        .v {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightblue;
        }
        .vr,.vractive {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }
        .vractive{
            background-color: orange;
            color: white;
        }
        .vr:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Horizantal Navigation Bar</h3>
    <ul class="h">
        <li><a href="#" class="hractive">Home</a></li>
        <li><a href="#" class="hr">Java</a></li>
        <li><a href="#" class="hr">HTML</a></li>
        <li><a href="#" class="hr">CSS</a></li>
    </ul> 

    <h3 style="text-align: center;">Vertical Navigation Bar</h3>
    <ul class="v">
        <li><a href="#" class="vractive">Home</a></li>
        <li><a href="#" class="vr">Java</a></li>
        <li><a href="#" class="vr">CSS</a></li>
        <li><a href="#" class="vr">HTML</a></li>
        <li><a href="#" class="vr">Bootstrap</a></li>
    </ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
